.body{
    /* width: 100%; */
    background-color:#FFF5EC;
    /* padding:20px;
    margin-top:10px;
    margin-bottom:10px;
    margin-left:10px;
    margin-right:10px; */
}
@font-face{
    font-family: "Jost";
    src: url("../Fonts/Jost-VariableFont_wght.ttf");
}

.flexcontainer1{
    display:flex;
    flex-direction:column;
    justify-content: space-around
}
.container1{
    margin-top:35px;
    margin-left:40px;
    display:flex;
    flex-direction:row;
    flex-basis: auto;
}
.container2{
    width:120%;
    display:flex;
    background-color:none;
    flex-basis: auto;
}
.container3{
    display:flex;
    flex-direction:row;
    margin-left:40px;
    flex-basis: auto;
}
.container4{
    display:flex;
    flex-direction:row;
    margin-left:40px;
    flex-basis: auto;
}
.container5{
    display:flex;
    flex-direction:row;
    margin-left:40px;
    flex-basis: auto;
}
/* .container6{
    display:flex;
    flex-direction: row;
}  */
.quote1{
    margin:50px;
    width: 480%;
    font-size: 55px;
    font-family: Jost;
    font-weight:500;
}
.slogan,#perks{
    border: solid 1px;
    border-left-style: none;
    width: 450px;
    height: 30px;
    border-top-right-radius: 50px;
    padding-left: 20px;
    margin-left: -20px;
    margin-top: 5px;
    padding-top: 2px;
    background: none;
    font-weight:400;
}
.icon1 {
    z-index: 2;
    background: none;
}
#perks{
    width: 250px;
}
.ellipse{
    width: 800px;
    float:right;
    margin-top:-20px;
    /* width:75%;
    height: 1000px;
    float: right;
    
    margin-top:-50px;
    z-index: -10;
    background: none;
    display: flex; */
}

.image1{
    float:right;
    width:50%;
    Height:600px;
    margin-top:-700px;
    margin-right:50px;
    background:none;
}
.req1{
    background-color: #3DB138;
    color:#FFFFFF;
    width: 200px;
    height: 55px;
    border: none;
    border-radius: 15px;
    margin-left:50px;
    margin-top: 50px;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}
.rectangle1{
    width: 500px;
    height:282.7px;
    float:right;
    clear:right;
    margin-top: -165px;
    margin-right:250px;
}
.flexcontainer2{
    display:flex;
    flex-direction: row;
    background-color: #428BCA;
    color:#FFFFFF;
    width:1230px;
    Height:250px;
    border-radius: 20px;
    margin: auto;
    
}
.box1{
    display:flex;
    flex-direction: row;
}
.textbox1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box1text1{
    width:400px;
    font-size:30px;
    font-weight: 700;
    text-align: center;
}
.box1text2{
    font-size:20px;
    font-weight: 200;
    text-align: center;
}
.image2{
    margin-top: -130px;
    margin-left: 80px;
    height: 280px;
}
.flexcontainer3{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
}
.image3{
    /* float:right; */
    width: 350px;
    margin-right: 25px;
}
.whatweofferDiv{
    background-color: #FFF5EC;
    color: #000000;    
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 450px;
    font-size: 20px;
    margin-top: 10px;
    margin-right: 10px;
}
.whatweoffer{
    font-weight: 500;
}
.containerGrid{
    display: grid;
    /* grid-template-columns:auto auto auto; */
    grid-gap: 15px;
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-auto-rows:100px; */
    margin-left: 50px;
    margin-right: 50px;
}
.gridsection1{
    background-color:#428BCA;
    grid-column: 1;
    grid-row:1/3;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    border-radius: 20px;
    width: 400px;
    Height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.button1,.customerRM{
    width:300px;
}
.gridsection2{
    background-color:#FFF5EC;
    grid-column: 2;
    grid-row:1/2;
    color: #000000;
    text-align: center;
    font-size: 18px;
    border: solid 1px;
    border-radius: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gridsection3{
    background-color:#FFF5EC;
    grid-column: 3;
    grid-row:1/2;
    color: #000000;
    text-align: center;
    font-size: 18px;
    border: solid 1px;
    border-radius: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gridsection4{
    background-color:#FFF5EC;
    grid-column: 2;
    grid-row:2/3;
    color: #000000;
    text-align: center;
    font-size: 18px;
    border: solid 1px;
    border-radius: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gridsection5{
    background-color:#FFF5EC;
    grid-column: 3;
    grid-row:2/3;
    color: #000000;
    text-align: center;
    font-size: 18px;
    border: solid 1px;
    border-radius: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p{
    width: 300px;
}
